#Generalpage
websitename = Application Station
home = Home
login =Login
logout = Logout
register = Register
placejob = Place a job
footer = Architecture and Design of Global Application project
submit = Submit
startdate = Start date
endDate = End Date

#Login page
loginas = Log in As:
applicant = Applicant
recruiter = Recruiter
username = Username
password = Password
reghere = No Account? Register Here

#Registerpage
personalinfo = Personal information
firstname = First Name
lastname = Last Name
ssn = Social security number
email = Email
dateofbirth = Date of Birth
compprofile = Competence Profile
careerrole = Career Role
competence = Competence
yearsofexperience = Years of experience
add = Add
competences = Competences
skill = Skill
experience = Experience
availability = Availability
dateandtime = date and time
from = From
to = To

#placeJob & available jobs page
jobHeader = Job Information
jobname = Job name
jobtype = Job type
jobinfo = Job information
duration = Duration
availablejobs= Available Jobs
jobname = Job Name
information = Information
apply = Apply
getPdf = Download PDF!

